database/datamodel.graphql

enum SituationEnum{
	NEW
	HISTORY
}

enum PriorityEnum {
	LOW
	MEDIUM
	HIGH
}

type NotificationDetail {
    code: String! @unique
    description: String!
    action: String
    priority: PriorityEnum
    lastUpdated: String
}

type Notification {
    id: ID! @unique
    memberNumber: String!
    createdOn: String!
    situation: SituationEnum!
    detail: NotificationDetail
    readOn: String
    timeToLive: String!
    lastUpdated: String!
}

type NotificationDetails {
    notificationDetails: [NotificationDetail!]!
    nextToken: String
}